{
  "name": "clanapi",
  "version": "1.0.0",
  "description": "CW - Quests",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7"
  },
  "devDependencies": {
    "electron": "^29.1.4",
    "electron-builder": "^24.13.3"
  }
}
